.portfolio {
  @extend %section;
}

.portfolio__filter {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 15px;
  margin-bottom: 50px;

  @media screen and (min-width:768px) {
    justify-content: center;
  }
}

.portfolio__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__item {
  width: calc((100% - 0 * 30px) / 1);
  @media screen and (min-width:768px) {
    width: calc((100% - 1 * 30px) / 2);
    
  }
  @media screen and (min-width:1200px) {
    width: calc((100% - 2 * 30px) / 3);
    
  }
}

.portfolio__link {
  display: flex;
  transition: box-shadow 250ms ease;
  height: 100%;
  flex-direction: column;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio__wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio__desc {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
  flex-grow: 1;
}

.portfolio__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--dark-color);
    margin-bottom: 4px;
}

.portfolio__text{
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}
